server {
    listen 80;
    server_name ireproof.org tools.ireproof.org www.ireproof.org;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/rspeer/solvertools/web/ireproof.sock;
    }
}
